\vspace*{2cm}

\begin{center}
    \textbf{Abstract}
\end{center}

\vspace*{1cm}

\noindent Designing neural networks for solving a multitude of problems is becoming more and more common.
This process called Neural Architecture Search (NAS) requires a lot of expert knowledge and is thus associated with high investments.
There have been approaches that use Reinforcement Learning to automate NAS.\@
The publication of a new type of Reinforcement Learning called Upside Down Reinforcement Learning (UDRL) has the capabilities to predict highly dimensional actions in constant, instead of exponential, time and space.
\par In this thesis a method for predicting neural networks is implemented and evaluated against a genetic algorithm.
The results reveal that an approach using UDRL converges more quickly and initially at a higher accuracy than the genetic algorithm.
Nevertheless, if the latter is trained for signifantly longer time, i.e.\ more training cycles, it prevails.
It is shown that UDRL may be applied to NAS and is capable to learn.
Older approaches could not have been used in the same way because of the high dimensionality of the space of possible actions.
