\chapter{Appendix}\label{chap:appendix}
\section{Experiments on the CIFAR-10 Dataset}
The experiments on the CIFAR-10 dataset run longer and unfortunately do not show as promising results as on the MNIST dataset.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/cifar_gene}
    \caption{CIFAR-10: The performance of the genetic algorithm over time}
    \label{cifarGene}
\end{figure}
This is due to the classification task being a lot more complicated and the low permitted number of output dimensions (kernels) per convolutional layer.
\subsection{Recurrent Predictor}
\subsubsection{No Discretization}
\paragraph{Procedure}
The first approach does not use discretization.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/cifar_lstm_nondiscrete}
    \caption{CIFAR-10: Results of using the recurrent predictor without discretization}
    \label{cifarRecurrentNonDiscrete}
\end{figure}
\paragraph{Discussion of the Results}
Even though the performance initially increases, it is only by a minimal amount and stagnates afterwards.
\subsubsection{With Discretization}
\paragraph{Procedure}
The following results show the evolution of the accuracy when discretization is utilized.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/cifar_lstm_discrete}
    \caption{CIFAR-10: Results of using the recurrent predictor with discretization}
    \label{cifarRecurrentDiscrete}
\end{figure}
\paragraph{Discussion of the Results}
The performance of both algorithms continually increases, however stays significantly below the below the reference graph.
Analogous to the MNIST data the algorithm using the maximum reward has a higher variance than the algorithm using the moving average.
\subsection{Linear Predictor}
\subsubsection{No Discretization}
\paragraph{Procedure}
These experiments do not use discretization.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/cifar_linear_nondiscrete}
    \caption{CIFAR-10: Results of using the linear predictor without discretization}
    \label{cifarLinearNonDiscrete}
\end{figure}
\paragraph{Discussion of the Results}
The moving average algorithm performs better until generation 2'000, however worsens afterwards.
The maximum reward algorithm on the other hand is more stable but has a higher variance.
\subsubsection{With Discretization}
\paragraph{Procedure}
Using discretization changes the convergence properties of the linear approach.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/cifar_linear_discrete}
    \caption{CIFAR-10: Results of using the linear predictor with discretization}
    \label{cifarLinearDiscrete}
\end{figure}
\paragraph{Discussion of the Results}
As previously seen in the MNIST data, the combination of the linear predictor, moving average and discretized algorithm has the highest performance.
However, this time it does not overtake the genetic algorithm and generally show a higher variance.
The best runs of the maximum reward experiment initially perform better than the genetic algorithm.
It converges quicker though and reaches only an accuracy that is roughly 10\% lower than the other method.
