\chapter{Methods}\label{chap:methods}
\par In the context of this work a neural meta-network was used to learn to predict other neural networks that perform well on selected datasets.

\section{Supported Features}
The possible set of features that a neural network architecture can exhibit is highly dimensional and consequently enormous.
When handling high dimensional spaces the ``curse of dimensionality'' kicks in~\cite{dimensionality}.
This means that there is the risk that the local optima are very far apart which makes the escape from such an optimum potentially more difficult.
\par This is the reason why this thesis focuses on a smaller subset.
This entails limiting oneself to strictly feed-forward neural networks with a selection of layers and ReLU as the activation function.
This collection can be easily extended in future work.

\section{Abstraction}\label{sec:abstraction}
Of course it is not possible to directly predict layers with a neural network. Instead it is necessary to calculate a numerical representation that is then used to specify the creation of a layer. 
\subsection{Predicting Features}\label{sec:prediction}
The abstraction of a layer is divided into two parts: the type of the layer and the corresponding layer parameters.
\begin{figure}[H]
   \centering
   \includegraphics[width=0.75\textwidth]{figures/layer_structure}
   \caption{The components of the abstraction of a layer}
   \label{fig:layerStructure}
\end{figure}
The type portion is divided into ten floating point values.
The resulting layer type depends on the variable with the maximum value e.g.\ if the first number is the highest, the resulting layer will have the type ``convolutional'', if it is the second it will be a linear layer etc.
\par The remaining share of variables on the other hand predict the parameters of the layer. Every parameter has a certain range of values that are reasonable. Because every output resides within the interval between zero and one it can be mapped to its larger target interval by simple upscaling.
\begin{figure}[H]
   \centering
   \includegraphics[width=0.75\textwidth]{figures/abstraction_continuous}
   \caption{Scaling up the source interval to span the whole target interval}
   \label{fig:abstractionContinuous}
\end{figure}
\par The specific target interval however depends on the parameter that in turn depends on the layer type, is different for each one and is described in the following Section.
\subsection{Linear Layers}
In this type of layer the total number of connections or parameters can become very high and can be described by the formulas:
\begin{table}[H]
    \centering
    \begin{tabular}{l l}
        Without bias: & $\text{size}_{n-1} \cdot \text{size}_{n}$ \\
        With bias: & $\text{size}_{n-1} \cdot (\text{size}_{n} + 1)$
    \end{tabular}
\end{table}
As the number of input neurons is already predefined by the previous layer, the only remaining parameter is the number of output neurons. Here it was decided that the most sensible approach would be to make it dependent on the number of input neurons, i.e.:
\[
    [1, \text{size}_{\text{in}} \cdot 4.0]
\]
As the number of dimensions $D$ of the input layer can vary, the resulting total number of inputs has to be calculated by multiplying the cardinality of each dimension, excluding the dimension for the mini-batch $B$, with each other:
\[
    \text{size}_{\text{in}} = \prod_{n \in D \backslash B}{|n|}
\]
\subsection{Convolutional Layers}\label{sec:cnnparams}
There are two constraints for the parameters:
\begin{itemize}
    \item $\text{size}_{\text{out}} > 0$: The output size has to be greater than zero. \\
    Using the equation~\ref{eq:cnnSize} one gets the following condition:
    \begin{equation}
        \text{size}_{\text{in}} + 2 \cdot \text{padding} - \text{dilation} \cdot (\text{kernel} - 1) > 1
    \end{equation}
    After solving for the kernel size the condition is transformed to:
    \begin{equation}\label{eq:kernelSize}
        \text{kernel} < \frac{\text{size}_{\text{in}} + 2 \cdot \text{padding} - 1}{\text{dilation}} + 1
    \end{equation}
    Plugging in the lower bound of the padding (i.e.\ zero) yields the following result:
    \begin{equation}
        \text{kernel} < \frac{\text{size}_{\text{in}} - 1}{\text{dilation}} + 1
    \end{equation}
    In conclusion follows that the final interval of the allowed kernel sizes resides in:
    \[
       [1, \frac{\text{size}_{\text{in}} - 1}{\text{dilation}} + 1[
    \]

    \item $\text{padding} < \frac{\text{kernel}}{2}$: The padding has to be smaller than half the kernel size \\
    As the kernel size was already calculated in the last paragraph, there are no complicated formulas left and the padding resides inside the interval:
    \[
        [0, \frac{\text{kernel}}{2}[
    \]
\end{itemize}
The rest of the parameters can be freely chosen, so their values only depend on design specifications.
To that end the intervals were determined as the following:
\begin{table}[H]
    \centering
    \begin{tabular}{l l}
        Kernel: & $[1, \frac{\text{size}_{\text{in}} - 1}{\text{dilation}} + 1[$ \\
        Padding: & $[0, \frac{\text{kernel}}{2}[$ \\
        Stride: & $[1, 4.0]$ \\
        Dilation: & $[1, 4.0]$ \\
        Number of output layers: & $[1, \text{layers}_{\text{in}} \cdot 4.0]$
    \end{tabular}
    \caption{The intervals for convolutional layers}
\end{table}
In this work the parameters kernel size, stride, padding and dilation have been chosen to be symmetric or quadratic.
\subsection{MaxPool Layers}
\par All parameters of a MaxPool layer are also present in a convolutional layer with the same specifications, however there are fewer.
Consequently when abstracting the parameters the same intervals as in Section~\ref{sec:cnnparams} can be used.
\par The final parameters are therefore:
\begin{table}[H]
    \centering
    \begin{tabular}{l l}
        Kernel: & $[1, \frac{\text{size}_{\text{in}} - 1}{\text{dilation}} + 1[$ \\
        Padding: & $[0, \frac{\text{kernel}}{2}[$ \\
        Stride: & $[1, 4.0]$ \\
        Dilation: & $[1, 4.0]$ \\
    \end{tabular}
    \caption{The intervals for MaxPool layers}
\end{table}
\subsection{Dropout Layers}
The only parameter that can be changed is the probability of dropping a weight.
\par Dropping nothing (probability equals zero) is equivalent to a layer that does nothing and dropping everything leads to total loss of all information.
These results do not make any sense and in order to get more manageable results for training, the dropout probabilities are kept between 0.1 and 0.9.
\par The final interval for the probability $p$ is thus:
\[
    [0.1, 0.9]
\]
\subsection{End Layer}\label{sec:endlayer}
Once the number of layers increases and networks become very deep the associated computational effort increases, training speed decreases and the resulting accuracy stagnates.
Also various problems such as exploding and vanishing gradients occur, especially if modern approaches such as residual connections (or skip connections) are not available.
\par There are four simple ways of overcoming this problem:
\begin{itemize}
    \item Introduce a fixed number of layers that can be generated
    \item Introduce a maximum number of layers that can be generated, but also allow the optimization algorithm to decide whether to stop generating earlier
    \item Introduce a penalty that disencourages a high number of layers
    \item Introduce a maximum number of layers that can be generated, but also allow the optimization algorithm to decide whether to skip one layer
\end{itemize}
\par The first approach obviously reduces the flexibility of the optimization, as the algorithm only has a limited amount of layers to work with.
This does not make much sense with recurrent neural networks as described in Section~\ref{sec:lstm}.
\par The second approach adds a new output for the optimization algorithm: A command to stop generating any layers after the last one.
But it does not take into account the problem that in most tasks there is an optimal neural network with only one layer.
In particular when not training until the test accuracy stagnates or starts to increase again, a single layer neural network learns better and does so quicker.
This solution has the tendency to always converge to a solution that not have any layers but the obligatory End Layer~\ref{sec:endlayer}.
\par The third solution introduces a new hyperparameter that is the function of how to calculate the reward from the accuracy and the number of parameters. Furthermore, it suffers from the same problems as in the second approach, or even magnifies them.
\par The fourth solution adds a new output that can be predicted: An empty layer.
Instead of completely stopping interpreting the remaining layers it just skips this one layer.
This approach has the advantage that it does not invalidate all other layers and in so doing does not create a huge jump of performance while changing only one parameter.
Thus in the end it was decided to continue with this solution.
\subsection{Tracking Layer Sizes}
The size of the data can change every time after going through an intermediate layer.
Furthermore, there are a lot of internal layer parameters that reflect the input size and other parameters that change how the abstraction is interpreted.
\par Consequently there is a need for a mechanism that tracks the current size while generating the network from the parameters of the abstraction. This can be done manually as the process of calculation is well defined in the layer documentation of PyTorch.
\par However, there is also the possibility to simply feed a tensor with the previous data dimensions and feed it to the new layer. The resulting dimensions of the output correspond to the new data size. This approach is simpler, more portable and robust because if for some reason the definition of a layer changes, this will not impact the generation in any way.
Errors that only occur in rare edge cases and are difficult to track are also mitigated.
Additionally the cost of a one time forward propagation is minuscule compared to the training process and is of no consequence.
\subsection{Last Layer Problem}\label{sec:lastlayer}
Once all layer sizes were tracked one gets one final layer size that in the vast majority of cases does not correspond to the desired output size.
\par The simplest way to overcome this issue is to add one final linear layer (section~\ref{sec:linear}) that was not predicted. This linear layer can take an arbitrary input size and output our desired dimensions.
\par In this work the neural network is applied on a classification problem which is why the activation function of this last layer is the LogSoftmax (section~\ref{sec:softmax}).
\subsection{Discretization}\label{sec:discretization}
As described in Section~\ref{sec:prediction} in Figure~\ref{fig:abstractionContinuous} a parameter value is scaled up to potentially be anywhere in the target interval.
Nevertheless, those values are often integers, which means that the resulting floating point value has to be rounded to the nearest integer.
\begin{figure}[H]
   \centering
   \includegraphics[width=0.75\textwidth]{figures/abstraction_discrete}
   \caption{The result is rounded to the nearest allowed value}
   \label{fig:abstractionDiscrete}
\end{figure}
On the other hand the potential problem comes up that a rounded value also corresponds to a different source value before being scaled up.
\par Now when using upside down reinforcement learning to learn target parameters for a certain desired accuracy, this means that the continuous values are not as precise as they could be.
\par To mitigate this possible issue, discretization was implemented that transforms the rounded values back onto the source interval. These values are then in turn used as targets for the learning algorithm.
\begin{figure}[H]
   \centering
   \includegraphics[width=0.75\textwidth]{figures/abstraction_discrete_transform}
   \caption{The discrete values are mapped back onto the source interval}
   \label{fig:abstractionDiscreteTransform}
\end{figure}
If a parameter is not needed in a layer, the corresponding discrete value is set to zero.
\section{Putting It All together}
The application of the Upside Down Reinforcement algorithm is performed analogously as in Section~\ref{sec:udrl}.
But because time horizons are not applicable and there are no observations, the whole work flow simplifies and the only input the meta network receives is the reward.

\begin{figure}[H]
   \centering
   \includegraphics[width=0.85\textwidth]{figures/udrl_reduced}
   \caption{The simplified work flow for performing backpropagation on the meta network}
   \label{fig:udrlReduced}
\end{figure}

In the following paragraphs the specific design of the meta network is described.
\subsection{LSTM}\label{sec:lstm}
%explain more in detail
Long short-term memory (LSTM) was proposed in 1995 by Sepp Hochreiter and Jürgen Schmidhuber (the same author that proposed Upside Down Reinforcement Learning)~\cite{lstm}.
\par The use case of LSTMs is to learn on sequences of data and to recognize patterns in time. It does that by using multiple gates that open and close the error flow.
In doing so the vanishing or blowing up of gradients that would occur otherwise over long sequences is prevented.
Another application is the prediction of multiple consecutive outputs such as completing sentences of text.
\par This functionality could also be used to predict sequences of layers instead of words.

\begin{figure}[H]
   \centering
   \includegraphics[width=0.75\textwidth]{figures/lstm_predictor}
   \caption{The layers are predicted in sequence one at a time}
   \label{fig:lstmPredictor}
\end{figure}

As described in Figure~\ref{fig:lstmPredictor}, in the beginning the LSTM-cell is given the reward as an input. After that it predicts one layer at a time until the maximum number of layers \textit{N} is reached.
\par By translating the abstract predictions as described in Section~\ref{sec:abstraction} a child network is created. This network is then evaluated and its resulting accuracy used as a target for the Upside Down Reinforcement Learning step.
\subsection{Linear Approach}\label{sec:linearApproach}
LSTMs unfortunately have the tendency to learn slowly. This is the reason why I included the approach of using a traditional (non-recurrent) neural network. Instead of predicting one layer after the other, all layers are predicted at the same time.
\begin{figure}[H]
   \centering
   \includegraphics[width=0.75\textwidth]{figures/linear_predictor}
   \caption{All features are predicted simultaneously}
   \label{fig:linearPredictor}
\end{figure}
Again the reward is used as the input and after propagating this signal through two layers one obtains the final parameters. After splitting these parameters up, one gets the information to create multiple layers that make up the final child network.  
\subsection{Choice of target reward}
Upside Down Reinforcement Learning needs a reward to strive for as an input.
To this end there are two possibilities to approach this:
\begin{itemize}
    \item Always input the highest possible reward (e.g.\ 1.0 for the accuracy)
    \item Keep track of the last few rewards and strive for a reward that is only slightly higher than the moving average
\end{itemize}
\par The first option is the most obvious solution:
The goal is to predict everything correctly, so the desired accuracy is 100\% and 1.0 is used as the input.
However, the problem here is that the disparity between what is known and what is desired may be too high.
For example if the average reward in the \textit{n} episodes only was around 30\% the making predictions using a 100\% accuracy target might too much of a leap.
\par The second solution is to strive for something that is just out of reach instead of striving for the best possible solution.
For that one has to keep note of the last \textit{n} rewards and compute a moving average.
When multiplying this average with a small factor (e.g.\ 1.2) one gets a value that might not be the best possible but on the other hand may have a higher probability of being attainable.
\subsection{Training the child networks}\label{sec:training}
After creating the child networks they need to be evaluated to use the resulting accuracy as input for the meta network.
This is done by training all child networks with the same training set and evaluating the precision on the same test dataset.
For this purpose a batch size of 64 images and labels is used. One pass through the entire training set and evaluation against the test set is called an epoch.
\par Smaller networks need fewer epochs to learn and deeper ones need more.
This entails that the number of epochs cannot be a fixed number.
Instead new epochs are performed until the test error converges or starts to increase again.
\par The graph when plotting the training and test errors against the number of episodes typically looks like this:
\begin{figure}[H]
   \centering
   \includegraphics[width=0.75\textwidth]{figures/stoppage}
   \caption{After a certain number of episodes the test error rises again}
   \label{fig:stoppage}
\end{figure}
In the beginning the network has not learned anything and the error is fairly high for both the training set and test set, the network is ``underfitted''.
\par Then the errors for each set fall, but start diverging at a certain point.
When training for too many episodes, the test error starts rising again, while the training error decreases further.
This is due to the network specializing too much on the training set and losing some of its generalization capabilities which is reflected in the test set. This stage is called ``overfitting''.
\par The test error is monitored and the training is stopped when the increase of the test error in comparison with the previous episode falls under a certain bound.
After that the best prediction accuracy of the network is determined and used as the result for further purposes.
\par Because of limitations in computing power in this thesis training was stopped when the increase in performance dropped below 5\% from one episode to the next.
\subsection{Exploration}\label{sec:exploration}
\par To encourage exploration if the current accuracy of the child network is small, a different epsilon decay algorithm is employed.
Instead of decaying for the same amount at every time step, the amount is decreased if the accuracy is bad.
\begin{figure}[H]
   \centering
   \begin{minipage}{.49\textwidth}
       \centering
       \includegraphics[width=\linewidth]{figures/epsilon_good}
   \end{minipage}
   \begin{minipage}{.49\textwidth}
       \centering
       \includegraphics[width=\linewidth]{figures/epsilon_bad}
   \end{minipage}
   \caption{When the results are good $\epsilon$ decays faster (left) than when the results are bad (right)}
   \label{fig:epsilonDecay}
\end{figure}
The concrete implementation includes the introduction of a threshold.
If the result is over the threshold, the fast $\epsilon$-decay is employed and the threshold is increased.
On the other hand should the result be under the threshold, the slow $\epsilon$-decay is employed and the threshold is left untouched.
This approach is called \textbf{R}eward \textbf{B}ased \textbf{E}psilon \textbf{D}ecay (RBED)~\cite{rbed}.
\par Over time the threshold rises until it reaches a level where the results cannot keep up.
This leads to fast forwarding through exploration if the reinforcement learner already is on the right path.
\par In practice this exploration is performed by mutating the parameters.
This is put into effect by adding a random value in the interval $[-\epsilon, \epsilon]$ to every single parameter.
The new parameter is then clipped to be inside the interval $[0, 1]$.
\par With the decrease of epsilon during training the maximum change performed by the mutation also becomes smaller.
\subsection{Avoiding retraining}\label{sec:retraining}
As the training progresses, the magnitude of the mutations gets smaller and smaller, which leads to the prediction of parameters that are close to each other.
Combining this fact with the discretization means that similar but still different parameters can lead to the same discretized parameters which then in turn lead to the same child networks.
Training these networks repeatedly on the same dataset would be redundant as it can be expected that the results are very similar.
Instead it would be advantageous to save these results to disk and reuse them in case an identical network is predicted once again.
\par Furthermore, there is also the possibility that different runs converge to the same result, a phenomenon that would also benefit from this approach. 
\par The problem was to find a solution which can save multiple records in one file, while also handling race conditions which can occur when running multiple experiments in parallel.
In case an exception during an access on the file occurs, the file should remain untouched and uncorrupted.
Additionally, a write access has to be durable, which means once a write completes it has to have completed writing the changes on the disk.
\par This is a problem encountered by relational database management systems (RDBMS) which have to guarantee consistency of data even if it they may be simultaneously affected by different transactions.
\par This RDBMS features the following guarantees:
\begin{itemize}
        \item Atomicity: A write either succeeds or fails completely, there is no in-between
        \item Consistency: Database corruption is impossible as a transaction brings the database from one consistent state to another
        \item Isolation: Transactions are isolated from each other, another transaction observes either the state before the transaction or afterwards, but not any state in-between
        \item Durability: A transaction counts as completed only once the change is recorded on the hard disk
\end{itemize}
and is as such ACID-compliant and suitable for use in this project~\cite{sqlite}~\cite{acid}.
\par The data that needs to be saved can be reduced to three columns:
\begin{itemize}
        \item Description: A unique representation for a neural network
        \item Samples: How many times this network was trained
        \item Accuracy: The average result after training this network
\end{itemize}
The sample-column was added because the result after training a network once is connected to a particular uncertainty.
This uncertainty occurs because of the random initialization of the child network.
Taking the average over multiple runs remedies some coincidentally high or low values.
\par Because not every sample is saved separately the average has to be updated incrementally with the formulas:
\[
    \text{accuracy} \leftarrow \frac{\text{accuracy} \cdot \text{samples} + \text{result}}{\text{samples} + 1}
\]
\[
    \text{samples} \leftarrow \text{samples} + 1
\]
The description is a textual representation of a network and is generally comprised of the layer representations separated by a ``+''.
A letter representing the layer type and numerical values that are separated by a underscore ``{\_}''.
\par Empty layers are ignored and are not put into the description, as they do not change the final network, regardless of their position in the network.
\par For a better understanding here are examples for each layer type:
\begin{table}[H]
    \centering
    \begin{tabular}{l | l | p{0.3\textwidth}}
        \textbf{Textual Representation} & \textbf{Layer Type} & \textbf{Parameters} \\ \hline
        C3{\_}9{\_}1{\_}3{\_}1{\_}0 & Convolutional layer & output channels 3, kernel size 9, stride 1, padding 3, dilation 1, no bias \\ \hline
        M4{\_}2{\_}0{\_}3 & MaxPool layer & kernel size 4, stride 2, padding 0, dilation 3  \\ \hline
        L1177{\_}0 & Linear layer & 1177 outputs, no bias \\ \hline
        D3 & Dropout layer & dropout probability 30\% \\ \hline
         & Empty layer & \textit{No parameters or representation} \\ \hline
        B & BatchNorm layer & \textit{No parameters}
    \end{tabular}
    \caption{Layer descriptions and their meaning}
\end{table}
\vspace{1em}
\par After adding a column for the ID an example for a table would look like this:
\begin{table}[H]
    \centering
    \begin{tabular}{r | l | r | r}
        \textbf{ID} & \textbf{Description} & \textbf{Samples} & \textbf{Accuracy} \\ \hline
            1 & M23{\_}4{\_}11{\_}1+B+L1{\_}0 & 1 & 0.2412 \\
            2 & L1{\_}0 & 3 & 0.1135 \\
            3 & M1{\_}5{\_}0{\_}4+M5{\_}4{\_}1{\_}1 & 1 & 0.1145 \\
            4 & L1{\_}1+L5{\_}0 & 3 & 0.1135 \\
            5 & C2{\_}11{\_}3{\_}1{\_}2{\_}1+L51{\_}1 & 1 & 0.9301 \\
            6 & D6 & 1 & 0.9017 \\
            8 & B+C1{\_}1{\_}4{\_}0{\_}2{\_}0 & 1 & 0.7509
    \end{tabular}
    \caption{The first eight columns when training on the MNIST dataset}
\end{table}
\vspace{1em}
\par The goal is that before every training run of a network, the program first looks into the database and determines whether it has already been trained enough times, i.e.\ the maximum number of samples (here three) has already been reached.
Should this be the case the result from the database is returned.
Otherwise the training is performed until convergence and afterwards updated in the database.
\par To improve the speed of the lookup when there are thousands of entries a unique index is added on the column ``Description'', which also guarantees that there cannot be multiple entries with the same value in this column.
\par This implies that trying to insert a new column with the same name could lead to an invalid access. This is circumvented by aborting the insertion in this case. 
\section{Genetic Algorithm For Comparison}\label{sec:geneticAlgorithm}
\subsection{Mode of Operation}
\par Reinforcement learning predicts the parameters that are later translated into a neural network.
Genetic algorithms on the other hand treat multiple sets of these parameters as individuals.
These individuals compete with each other, only the best survive and get the chance to pass on their parameters to their children.
\par Because the results need to be comparable to the other method the exact same steps for discretization, retraining avoidance etc.\ are used as when training the Upside Down Reinforcement Learning network.
\subsubsection{Selection}
To select the best individuals, a fitness function is needed to determine the accuracy of each individual.
\par This is accomplished by taking the abstract parameters of each agent, creating a network with those parameters and train it. The final fitness is the accuracy of the predictions on the test set.
\par This accuracy is connected to a certain uncertainty, i.e.\ the results vary even if the neural networks are identical.
It follows that even if at every generation only the absolute best individuals remain, there is still a possibility to ``escape'' from a local optimum.
\subsubsection{Mutation}
Mutation changes a ``gene'' of an individual. In general there are two ways of mutating:
\begin{itemize}
\item Type mutation: The type of a layer changes, e.g.\ from a convolutional layer to a fully connected one
\item Parameter mutation: A layer parameter is randomized, e.g.\ the kernel size of a convolutional layer changes
\end{itemize}
Both ways are accomplished using the same algorithm that was used for exploration in Section~\ref{sec:exploration}.
\subsubsection{Cross-Over}
Relying solely on mutations however has its downsides.
A hint that they are not enough comes from nature where sexual reproduction is omnipresent.
It turns out that because of gene drift, over time asexual propagation of genes leads to the accumulation of deleterious (harmful) genes.
In this case even strict selection cannot lower the mutational load below a certain level.
This phenomenon is called muller's ratchet~\cite{mullers_ratchet}.
\par A solution for this problem is the use of recombination as it happens during sexual reproduction.
This allows the combination of advantageous genes that have arisen in separate individuals and thus increases their frequency of occurrence.
It also renders the propagation of advantages possible that cannot be picked up by selection as otherwise they would be lost in the noise or uncertainty.
\par In this thesis the recombination is performed layer-wise.
Mixing the genes of multiple individuals requires the selection of a cross-over point in the genetic makeup of the individuals.
All genes before the cross-over point are kept and all genes that come after are transfered from the other individual creating a new individual that possibly combines the advantages of both parents.
\begin{figure}[H]
   \centering
   \includegraphics[width=0.75\textwidth]{figures/crossover}
   \caption{Recombination with a given crossover point}
   \label{fig:crossover}
\end{figure}
The probability for cross-over to occur also follows the $\epsilon$-decay algorithm described in Section~\ref{sec:exploration}.

\subsection{Algorithm}
In the end the implementation of the genetic algorithm looked as follows:

\begin{algorithm}
    \caption{Genetic Algorithm}
    \begin{algorithmic}
        \State Create an initial population of random parameters
        \While{stopping criterion not reached}
            \For{each parameter set}
                \State Create a neural network from the parameters
                \State Evaluate network
            \EndFor
            \State Delete all parameter sets but the two that created networks with the highest accuracy
            \While{Maximum number of parameter sets not reached}
                \State Create a new parameter set by recombining the two parents
                \State Mutate the type of layer in the parameter set
                \State Mutate the layer-parameters in the parameter set
                \State Add parameter set to the population
            \EndWhile
        \EndWhile
    \end{algorithmic}
\end{algorithm}

\section{Application}
\subsection{Datasets}
In this thesis the focus lies on classification tasks for visual data, i.e.\ categorizing images. 
To this end there are many different datasets, but the simplest, openly available ones are MNIST and CIFAR-10.
As they are used in many works for benchmarking it makes sense to use them to get comparable results.
\par To increase the amount of training data available there are a lot techniques called \textit{data augmentation} to achieve this:
\begin{itemize}
        \item Introducing noise in the data.
        \item Mirroring images
        \item Slightly rotate the images
        \item Blurring
        \item Color adjustments
        \item Normalization
\end{itemize}
Combining these techniques leads to a far more generalized learning which in turns vastly improves the performance on the test set~\cite{data_augmentation}.
In this work this was not employed, the only modification on the data was normalizing the inputs.
\subsubsection{MNIST}
The MNIST database is an image-set of handwritten decimal digits.
The images are all normalized to have a resolution of 28$\times$28 pixels and have been centered. They are gray-scale and as such only of one color dimension~\cite{mnist}.
\begin{figure}[H]
   \centering
   \includegraphics[width=0.75\textwidth]{figures/mnist}
   \caption{Example images from the MNIST dataset.\\ \textit{Source: Wikimedia Commons}}
   \label{fig:mnist}
\end{figure}
There are 70'000 images in total, that are divided into 60'000 training images and 10'000 test images.
\subsubsection{CIFAR-10}
CIFAR-10 is a collection of tiny images used for benchmarking computer vision algorithms.
It consists of 32$\times$32 full color images divided into ten classes with 6'000 examples each~\cite{cifar}.
\begin{figure}[H]
   \centering
   \includegraphics[width=0.75\textwidth]{figures/cifar10}
   \caption{The classes of the CIFAR-10 dataset}
   \label{fig:cifar10}
\end{figure}
In total there are 60'000 images that are split into 50'000 training images and 10'000 test images.
\subsection{Problems and Solution}
\subsubsection{``Label is too far''}
It is possible that a certain output is not obtainable with a given network architecture. When performing backpropagation with an unreachable target the computed gradient becomes too large and PyTorch raises the runtime error ``label is too far''.
\par In the case this exception occurs, the resulting performance of the child network is set to zero to discourage further exploration in that direction.
\subsubsection{Unstable learning}
Even if the gradient does not become too large it can still happen that some weights increase until they reach infinity.
\par Once a network starts outputting \textit{NaN}s (\textbf{N}ot \textbf{a N}umber) it indicates that the learning process is unstable and the result is also set to zero.
\subsubsection{Order of Layers}
Typically in neural networks Convolutional, MaxPool and BatchNorm layers have the task of preprocessing the data and extracting features that are then aggregated together by a linear layer. 
\par Because of that, putting one of these layers after a linear layer does not make much sense.
Furthermore, inserting the output of a fully connected layer to a convolutional layer is not supported by PyTorch without reshaping its input.
\par Nevertheless to investigate potential mathematical quirks that were previously unknown, an implementation of adapting the layer depending on the number of spatial dimensions of the input was performed.
\par In detail the following adaptations were undertaken:
\begin{table}[H]
    \centering
    \begin{tabular}{r | l | l}
        \textbf{Input spatial dimensions} & \textbf{Reshaping} & \textbf{Layer Types} \\ \hline
        3 & No & BatchNorm3d, Conv3d, MaxPool3d \\
        2 & No & BatchNorm2d, Conv2d, MaxPool2d \\
        1 & No & BatchNorm1d, Conv1d, MaxPool1d \\
        0 & Yes & BatchNorm1d, Conv1d, MaxPool1d
    \end{tabular}
\end{table}
Upon inspection of the training results it was determined that even after searching for optima in these cases it was determined that it does not yield promising results.
Additionally it would increase training time and complexity.
\par Therefore, predicting one of these layers after a linear one immediately leads to setting the accuracy to zero and skipping the training for this network.
\subsubsection{Number of parameters in a linear layer}
Especially linear layers have relatively large number of parameters as every single input neuron is connected to every single output neuron as described in Section~\ref{sec:linear}.
\par If a network is only comprised of linear layers this number increases exponentially; in fact the number of parameters is described by the following formulas: \\
Without bias:
\begin{equation}
p = \text{size}_{\text{in}}^2 \cdot \sum_{n=0}^N{w^{2n + 1}}
\end{equation}
With bias:
\begin{equation}
p = \text{size}_{\text{in}} \cdot (\text{size}_{\text{in}} + 1) \cdot \sum_{n = 0}^N{w^{2n + 1}}
\end{equation}
where \textit{N} is the number of layers and \textit{w} is the factor at which the number of outputs can grow in comparison to the previous layer.
\par Even after only three layers and a factor \textit{w} of four, a neural network training on the CIFAR-10 dataset could reach over 10 billion parameters.
These amounts quickly reach a level that does not fit into the main memory of a personal computer and are not really sensible for such small inputs.
\par To remedy this problem the number of parameters was capped at four million per linear layer.
Should this number be exceeded the resulting accuracy is set to zero.

\section{Considerations}\label{sec:considerations}
\par Before the results were obtained, there were several doubts that in the end proved to be unfounded:
\par The abstraction was designed with the goal of only provoking small changes in the resulting networks when minor alterations in the parameters were made.
However, there was always the possibility that given workarounds such as rounding and limitations regarding the number of parameters would lead to gradients converging to invalid solutions and therefore hinder the learning progress.
\par Another potential problem was the reward landscape itself; did a gradient even exist in the combination of parameters and obtained rewards? It could very well be that this problem statement was simply not learnable.
\par It is far from self-evident that accuracy as the goal even works.
There are potentially infinite solutions that all reach the same result.
This could have confused the meta network since the middle ground between those solutions could very well be a network that does not achieve a good performance.

\par The final doubt was the signal strength of the reward.
Especially when obtaining large rewards that are close to 1.0, would the difference between 0.98 and 1.0 amounting to approximately 2\% difference provide a loss gradient that is large enough to change the weights?
Would it be necessary to choose another rewards function that has a higher gradient in those ranges?
Maybe there is the possibility that the decreasing gradient works analogously to reducing the learning rate and thus has a positive effect.

\chapter{Experiments}\label{chap:experiments}
For the following experiments the maximum number of layers was set to three.
\par All graphs represent the results of five runs.
Because the training runs varied in length until they reached convergence, it was difficult to create graphs that incorporate the 95-percent confidence interval.
To nevertheless obtain visualizations, the x-axis (the number of generations) was scaled to the average length of the training runs.
\par The hyperparameters used to in the experiments were as follows:
\begin{table}[H]
    \centering
    \begin{tabular}{l r}
        \textbf{Optimizer} & Adam \\
        \textbf{Learning rate} & 0.01 \\
        \textbf{Epsilon initial value} & 1.0 \\
        \textbf{Epsilon-decay threshold initial value} & 0.1 \\
        \textbf{Threshold increase} & 0.001 \\
        \textbf{Fast epsilon-decay factor} & 0.998 \\
        \textbf{Slow epsilon-decay factor} & 0.9995
    \end{tabular}
    \caption{Hyperparameters for the UDRL algorithm}
\end{table}
\par In the following passages the algorithms were applied on the MNIST dataset, for the data on the CIFAR-10 dataset please refer to the \nameref{chap:appendix}.
\section{Genetic algorithm}
The first experiment, performed to get a baseline for the other experiments, was the application of the genetic algorithm.
The population size was five and in the selection process the best two individuals survived and used to generate three ``children''.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/mnist_gene}
    \caption{Development of the accuracy of the genetic algorithm over time}
    \label{mnistGene}
\end{figure}
\par One thing to notice is that because the algorithm always takes the parameters with the highest results, the performance should never decrease compared to previous results.
However the accuracy of predictions is connected to uncertainty, because of variations of the final accuracy after training even if the same network is used.
This can explain why there is a dip in performance around generation 1'000.

\section{Recurrent Predictor}
This experiment employs the recurrent predictor described in Section~\ref{sec:lstm}.
\par Only one layer is predicted at once and the outputs of the LSTM cell are passed through a sigmoid function to obtain parameters between zero and one.
Additionally to the reward, the other outputs (the hidden and cell state) are fed back to the cell to predict the next layer.
\par This process is repeated three times which corresponds to the number of layers.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\textwidth]{figures/lstm_procedure}
    \caption{Condensed representation when predicting parameters with an LSTM cell}
    \label{lstmProcedure}
\end{figure}
\subsection{No Discretization}
\paragraph{Procedure}
The first run uses the predicted parameters as is without projecting the discretization back on the prediction as described in Section~\ref{sec:discretization}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/mnist_lstm_nondiscrete}
    \caption{MNIST: Results of using the recurrent predictor without discretization}
    \label{mnistRecurrentNonDiscrete}
\end{figure}
\paragraph{Discussion of the Results}
Both approaches converge more quickly but perform worse than the genetic algorithm.
\par Using the maximum reward shows diverging runs and even decreasing accuracy towards the end for some runs.
Employing a reward that is slightly higher than the moving average reward on the other hand seems more promising and in the end reaches an accuracy that is about 10\% lower than the genetic algorithm.
\subsection{With Discretization}
\paragraph{Procedure}
This run on the other hand uses the discretization mechanism.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/mnist_lstm_discrete}
    \caption{MNIST: Results of using the recurrent predictor with discretization}
    \label{mnistRecurrentDiscrete}
\end{figure}
\paragraph{Discussion of the Results}
The most striking difference is the reduction of the extent of the confidence interval.
Both algorithms perform better and are even comparable to the genetic algorithm.
\par This indicates that the discretization has a positive influence on the convergence properties.
\section{Linear Predictor}
This experiment employs the linear predictor described in Section~\ref{sec:linearApproach}.
\par It uses two linear layers to increase the number of neurons to 64 and afterwards reduces it to the needed number of output parameters.
The activation function between the linear layers is ReLU and after the last layer the sigmoid function is applied to get outputs in the range between zero and one.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{figures/linear_procedure}
    \caption{The linear predictor with the number of neurons}
    \label{linearProcedure}
\end{figure}
%hyperparameters
\subsection{No Discretization}
\paragraph{Procedure}
The first approach does not use discretization.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/mnist_linear_nondiscrete}
    \caption{MNIST: Results of using the linear predictor without discretization}
    \label{mnistLinearNonDiscrete}
\end{figure}
\paragraph{Discussion of the Results}
The algorithm using the moving average of the reward is comparable to the reference, however converges quicker and thus reaches a slightly lower final accuracy.
Using the maximum reward is again linked to a decrease of accuracy towards the end.
\par When compared to the recurrent predictor they perform clearly better.
\subsection{With Discretization}
\paragraph{Procedure}
In these last experiments discretization is implemented.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/mnist_linear_discrete}
    \caption{MNIST: Results of using the linear predictor with discretization}
    \label{mnistLinearDiscrete}
\end{figure}
\paragraph{Discussion of the Results}
The performance of the moving average algorithm surpasses the genetic algorithm for the first time.
The maximum reward algorithm even has runs with a higher accuracy around generation 800 but also expresses higher variance.
\par Because both algorithms converge quicker the final accuracy is minimally lower than the genetic algorithm.
