\chapter{Conclusion}\label{chap:conclusion}

\section{Feasibility}
The best performing algorithms were the linear predictors combined with discretization and an increased moving average target reward.
They show better results in earlier steps, but the genetic algorithm has a better final accuracy when running for about triple the time.
\par Discretization significantly raised the accuracy while using the increased moving average reward lowered the variance.

\begin{framed}
    \noindent\textit{When performing neural architecture search, the performance of UDRL is better in the short term, but the genetic algorithm reaches higher accuracy while needing significantly longer runs.}
\end{framed}

\par Regarding the considerations mentioned in Section~\ref{sec:considerations} in the end these observations led to the following conclusions:
\begin{itemize}
    \item The chosen method of abstraction preserves a gradient, making it learnable
    \item The subset of networks that can be created form a learnable reward landscape
    \item During training the meta network chooses one good solution out of many
    \item Even minuscule differences between the target reward and achieved rewards stimulate sufficient learning
\end{itemize}

\section{Future Work}

Due to limitations of computing power the majority of potential future improvements are linked to the availability of more computers.
Until now the entirety of training was performed on a single machine.

\par In the case with 60'000 samples and only one episode, evaluating the final accuracy makes up over 99.998\% of training time.
This is the reason why it would be very advantageous to distribute this work on multiple machines.
This approach is highly parallelizable as per definition at least 60'000 machines would be needed before the master node becomes overwhelmed.

\begin{figure}[H]
   \centering
   \includegraphics[width=0.75\textwidth]{figures/distributed}
   \caption{A master node dispatches network descriptions to worker nodes and in turn receives the results}
   \label{fig:distributed}
\end{figure}

\par One possibility would be to designate one machine as the master and the rest of the machines as slaves.
The master sends the parameters or network specifications to a free node in the cluster.
In turn, after training until convergence, the node would send back the final prediction accuracy.
Afterwards the master could employ the same unchanged UDRL algorithm as before.

\par Once computational power can be distributed it opens the door to many potential improvements:

\begin{figure}[H]
   \centering
   \includegraphics[width=0.35\textwidth]{figures/resnet}
   \caption{A basic residual block that can be repeated multiple times}
   \label{fig:resnet}
\end{figure}

\par One could implement a different type of ``layer'', a so called residual layer which would be comprised of multiple residual blocks.
One block consists of a convolutional operation with hyper parameters, that do not change the data size, paired with an activation function (typically ReLU).
The output of one block is added to the output of the previous block.
This essentially allows the block to learn to add information to the data without potentially discarding unwanted activations\cite{resnet}.
\par The tests were all performed on three layer networks. This number could be increased.
\par These ideas have the tendency to need a lot more episodes to achieve good performance as they typically converge slower.
Here parallelization would be beneficial.
\par One other possible avenue to explore is the implementation of different reward functions.
Instead of only using the final accuracy as the reward signal, it could be combined with other factors, such as depth of the network, number of parameters for deployment on mobile devices or computational cost.
\vspace{1em}
\par As the conclusion we can state the following: Upside Down Reinforcement Learning is capable of exploring the high-dimensional space of actions and has a lot of potential.
By using parallelization, other architectures and larger networks, further improvements may be achieved in the future.
\vspace{1em} \\
The code part of this thesis can be found under \href{https://gitlab.com/unifyx/udrl-nas}{https://gitlab.com/unifyx/udrl-nas}.
