@article{NAS_RL,
  author    = {Barret Zoph and
               Quoc V. Le},
  title     = {Neural Architecture Search with Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1611.01578},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.01578},
  archivePrefix = {arXiv},
  eprint    = {1611.01578},
  timestamp = {Mon, 13 Aug 2018 16:46:24 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ZophL16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{NASdesignRL,
  author    = {Bowen Baker and
               Otkrist Gupta and
               Nikhil Naik and
               Ramesh Raskar},
  title     = {Designing Neural Network Architectures using Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1611.02167},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.02167},
  archivePrefix = {arXiv},
  eprint    = {1611.02167},
  timestamp = {Mon, 13 Aug 2018 16:47:42 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/BakerGNR16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{efficientNAS,
  author    = {Han Cai and
               Jiacheng Yang and
               Weinan Zhang and
               Song Han and
               Yong Yu},
  title     = {Path-Level Network Transformation for Efficient Architecture Search},
  journal   = {CoRR},
  volume    = {abs/1806.02639},
  year      = {2018},
  url       = {http://arxiv.org/abs/1806.02639},
  archivePrefix = {arXiv},
  eprint    = {1806.02639},
  timestamp = {Sun, 21 Apr 2019 10:04:41 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1806-02639.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{networkTransformation,
  author    = {Han Cai and
               Tianyao Chen and
               Weinan Zhang and
               Yong Yu and
               Jun Wang},
  title     = {Reinforcement Learning for Architecture Search by Network Transformation},
  journal   = {CoRR},
  volume    = {abs/1707.04873},
  year      = {2017},
  url       = {http://arxiv.org/abs/1707.04873},
  archivePrefix = {arXiv},
  eprint    = {1707.04873},
  timestamp = {Sun, 21 Apr 2019 10:04:41 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/CaiCZYW17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{HierarchicalRepresentations,
  author    = {Hanxiao Liu and
               Karen Simonyan and
               Oriol Vinyals and
               Chrisantha Fernando and
               Koray Kavukcuoglu},
  title     = {Hierarchical Representations for Efficient Architecture Search},
  journal   = {CoRR},
  volume    = {abs/1711.00436},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.00436},
  archivePrefix = {arXiv},
  eprint    = {1711.00436},
  timestamp = {Mon, 13 Aug 2018 16:47:28 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1711-00436.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{HyperNetworks,
  author    = {Andrew Brock and
               Theodore Lim and
               James M. Ritchie and
               Nick Weston},
  title     = {{SMASH:} One-Shot Model Architecture Search through HyperNetworks},
  journal   = {CoRR},
  volume    = {abs/1708.05344},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.05344},
  archivePrefix = {arXiv},
  eprint    = {1708.05344},
  timestamp = {Mon, 13 Aug 2018 16:48:46 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1708-05344.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{transferableArchitectures,
  author    = {Barret Zoph and
               Vijay Vasudevan and
               Jonathon Shlens and
               Quoc V. Le},
  title     = {Learning Transferable Architectures for Scalable Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1707.07012},
  year      = {2017},
  url       = {http://arxiv.org/abs/1707.07012},
  archivePrefix = {arXiv},
  eprint    = {1707.07012},
  timestamp = {Mon, 13 Aug 2018 16:48:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ZophVSL17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@misc{survey,
    title={Neural Architecture Search: A Survey}, 
    author={Thomas Elsken and Jan Hendrik Metzen and Frank Hutter},
    year={2019},
    eprint={1808.05377},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}
@misc{autoMLZero,
    title={AutoML-Zero: Evolving Machine Learning Algorithms From Scratch}, 
    author={Esteban Real and Chen Liang and David R. So and Quoc V. Le},
    year={2020},
    eprint={2003.03384},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@misc{udrl,
    title={Reinforcement Learning Upside Down: Don't Predict Rewards -- Just Map Them to Actions}, 
    author={Juergen Schmidhuber},
    year={2020},
    eprint={1912.02875},
    archivePrefix={arXiv},
    primaryClass={cs.AI}
}
@misc{udrlTraining,
    title={Training Agents using Upside-Down Reinforcement Learning}, 
    author={Rupesh Kumar Srivastava and Pranav Shyam and Filipe Mutz and Wojciech Jaśkowski and Jürgen Schmidhuber},
    year={2019},
    eprint={1912.02877},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@misc{regularizedEvolution,
    title={Regularized Evolution for Image Classifier Architecture Search}, 
    author={Esteban Real and Alok Aggarwal and Yanping Huang and Quoc V Le},
    year={2019},
    eprint={1802.01548},
    archivePrefix={arXiv},
    primaryClass={cs.NE}
}
@misc{progressiveNAS,
    title={Progressive Neural Architecture Search}, 
    author={Chenxi Liu and Barret Zoph and Maxim Neumann and Jonathon Shlens and Wei Hua and Li-Jia Li and Li Fei-Fei and Alan Yuille and Jonathan Huang and Kevin Murphy},
    year={2018},
    eprint={1712.00559},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}
@misc{differentiableNAS,
    title={DARTS: Differentiable Architecture Search}, 
    author={Hanxiao Liu and Karen Simonyan and Yiming Yang},
    year={2019},
    eprint={1806.09055},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@misc{stochasticNAS,
    title={SNAS: Stochastic Neural Architecture Search}, 
    author={Sirui Xie and Hehui Zheng and Chunxiao Liu and Liang Lin},
    year={2020},
    eprint={1812.09926},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{randomSearch,
    author = {Bergstra, James and Bengio, Yoshua},
    title = {Random Search for Hyper-Parameter Optimization},
    year = {2012},
    issue_date = {3/1/2012},
    publisher = {JMLR.org},
    volume = {13},
    number = {null},
    issn = {1532-4435},
    journal = {J. Mach. Learn. Res.},
    month = feb,
    pages = {281–305},
    numpages = {25},
    keywords = {response surface modeling, neural networks, model selection, global optimization, deep learning}
}
@misc{CNNSurvey,
    title={A Survey of Convolutional Neural Networks: Analysis, Applications, and Prospects},
    author={Zewen Li and Wenjie Yang and Shouheng Peng and Fan Liu},
    year={2020},
    eprint={2004.02806},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}
@article{maxPool,
    author = {Yamaguchi Kouichi and Sakamoto Kenji and Akabane Toshio and Fujimoto Yoshiji},
    title = {A neural network for speaker-independent isolated word recognition},
    year = {1990},
    publisher = {ICSLP},
    pages = {1077-1080}
}
@article{softMax,
    author = {Goodfellow, Ian; Bengio, Yoshua},
    title = {6.2.2.3 Softmax Units for Multinoulli Output Distributions},
    year = {2016},
    publisher = {MIT Press},
    pages = {180–184}
}
@article{dropout,
    author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
    title = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
    year = {2014},
    issue_date = {January 2014},
    publisher = {JMLR.org},
    volume = {15},
    number = {1},
    issn = {1532-4435},
    journal = {J. Mach. Learn. Res.},
    month = jan,
    pages = {1929–1958},
    numpages = {30},
    keywords = {neural networks, model combination, regularization, deep learning}
}
@misc{relu,
    title={Understanding Deep Neural Networks with Rectified Linear Units}, 
    author={Raman Arora and Amitabh Basu and Poorya Mianjy and Anirbit Mukherjee},
    year={2018},
    eprint={1611.01491},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@inproceedings{sigmoid,
    author = {Han, Jun and Moraga, Claudio},
    title = {The Influence of the Sigmoid Function Parameters on the Speed of Backpropagation Learning},
    year = {1995},
    isbn = {3540594973},
    publisher = {Springer-Verlag},
    address = {Berlin, Heidelberg},
    booktitle = {Proceedings of the International Workshop on Artificial Neural Networks: From Natural to Artificial Neural Computation},
    pages = {195–201},
    numpages = {7},
    series = {IWANN '96}
}
@misc{deepResidualLearning,
    title={Deep Residual Learning for Image Recognition}, 
    author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
    year={2015},
    eprint={1512.03385},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}
@article{lstm,
    author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
    title = {Long Short-Term Memory},
    journal = {Neural Computation},
    volume = {9},
    number = {8},
    pages = {1735-1780},
    year = {1997},
    doi = {10.1162/neco.1997.9.8.1735},
    URL = {https://doi.org/10.1162/neco.1997.9.8.1735},
    eprint = {https://doi.org/10.1162/neco.1997.9.8.1735},
}
@misc{cnnDilation,
    title={Multi-Scale Context Aggregation by Dilated Convolutions}, 
    author={Fisher Yu and Vladlen Koltun},
    year={2016},
    eprint={1511.07122},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}
@misc{cnnCalc,
    author = {Torch Contributors},
    title = {Conv2d — PyTorch 1.7.0 documentation},
    month = nov,
    year = {2020},
    howpublished={\url{https://pytorch.org/docs/stable/generated/torch.nn.Conv2d.html}}
}
@misc{batchnorm,
    title={Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift}, 
    author={Sergey Ioffe and Christian Szegedy},
    year={2015},
    eprint={1502.03167},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@misc{batchnormWork,
    title={How Does Batch Normalization Help Optimization?}, 
    author={Shibani Santurkar and Dimitris Tsipras and Andrew Ilyas and Aleksander Madry},
    year={2019},
    eprint={1805.11604},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}
@misc{rbed,
    title={RBED: Reward Based Epsilon Decay}, 
    author={Aakash Maroti},
    year={2019},
    eprint={1910.13701},
    archivePrefix={arXiv},
    primaryClass={cs.AI}
}
@article{genetic,
    author={M. {Srinivas} and L. M. {Patnaik}},
    journal={IEEE Transactions on Systems, Man, and Cybernetics}, 
    title={Adaptive probabilities of crossover and mutation in genetic algorithms}, 
    year={1994},
    volume={24},
    number={4},
    pages={656-667},
    doi={10.1109/21.286385}
}
@misc{mnist,
    author = {Yann LeCun},
    title = {MNIST handwritten digit database},
    month = nov,
    year = {2020},
    howpublished={\url{http://yann.lecun.com/exdb/mnist/}}
}
@misc{cifar,
    author = {Alex Krizhevsky},
    title = {The CIFAR-10 dataset},
    month = nov,
    year = {2020},
    howpublished={\url{https://www.cs.toronto.edu/~kriz/cifar.html}}
}
@article{mullers_ratchet,
    title = {The relation of recombination to mutational advance},
    journal = {Mutation Research/Fundamental and Molecular Mechanisms of Mutagenesis},
    volume = {1},
    number = {1},
    pages = {2 - 9},
    year = {1964},
    issn = {0027-5107},
    doi = {https://doi.org/10.1016/0027-5107(64)90047-8},
    url = {http://www.sciencedirect.com/science/article/pii/0027510764900478},
    author = {H.J. Muller}
}
@article{perceptron,
    title = {Perceptron Learning Algorithm: A Graphical Explanation Of Why It Works},
    journal = {Towards Data Science},
    url = {\url{https://towardsdatascience.com/perceptron-learning-algorithm-d5db0deab975}},
    author = {Akshay L Chandra},
    month = aug,
    year = {2018},
}
@misc{data_augmentation,
    title={Data augmentation and image understanding}, 
    author={Alex Hernandez-Garcia},
    year={2020},
    eprint={2012.14185},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@misc{sqlite,
    author = {The SQLite Consortium},
    title = {About SQLite},
    month = dec,
    year = {2020},
    howpublished={\url{https://sqlite.org/about.html}}
}
@inproceedings{acid,
  title={The transaction concept: virtues and limitations},
  author={J. Gray},
  year={1988}
}
@misc{resnet,
    title={Deep Residual Learning for Image Recognition}, 
    author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
    year={2015},
    eprint={1512.03385},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}
@article{mdp,
    author={A. ICrobel},
    title={On Markovian Decision Models with a Finite Skeleton},
    month = apr,
    year = {1983},
    doi = {https://doi.org/10.1007/BF01919083},
    journal = {Zeitschrift far Operations Research}
}
@misc{rl,
      title={A Survey of Reinforcement Learning Informed by Natural Language}, 
      author={Jelena Luketina and Nantas Nardelli and Gregory Farquhar and Jakob Foerster and Jacob Andreas and Edward Grefenstette and Shimon Whiteson and Tim Rocktäschel},
      year={2019},
      eprint={1906.03926},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@inproceedings{reinforce,
    author = {Ronald J. Williams},
    title = {Simple statistical gradient-following algorithms for connectionist reinforcement learning},
    booktitle = {Machine Learning},
    year = {1992},
    pages = {229--256}
}
@book{dimensionality,
  title={Adaptive Control Processes: A Guided Tour},
  author={Bellman, R. and Bellman, R.E. and Karreman Mathematics Research Collection},
  isbn={9780691079011},
  lccn={lc60005740},
  series={Princeton Legacy Library},
  url={https://books.google.de/books?id=POAmAAAAMAAJ},
  year={1961},
  publisher={Princeton University Press}
}
@article{neat,
  author = {Stanley, Kenneth O. and Miikkulainen, Risto},
  title = {Evolving Neural Networks through Augmenting Topologies},
  journal = {Evolutionary Computation},
  volume = {10},
  number = {2},
  pages = {99-127},
  year = {2002},
  doi = {10.1162/106365602320169811},
  url = {https://doi.org/10.1162/106365602320169811},
  eprint = {https://doi.org/10.1162/106365602320169811}
}
@misc{neat-python,
    Title = {neat-python},
    Author = {Alan McIntyre and Matt Kallada and Cesar G. Miguel and Carolina Feher da Silva},
    howpublished = {\url{https://github.com/CodeReclaimers/neat-python}}   
}
@article{perceptron-origin,
    title={The Perceptron: A Probabilistic Model for Information Storage and Organizationin the Brain},
    author={F. Rosenblatt},
    journal={Psychological Review},
    volume={65},
    year={1958},
    pages={386-406}
}
@article{backpropagation,
    title={Learning Internal Representations by Error Propagation},
    author={Rumelhart and David E. and Geoffrey E. Hinton and R. J. Williams},
    journal={MIT Press},
    year={1986}
}
@misc{alphazero,
      title={Mastering Chess and Shogi by Self-Play with a General Reinforcement Learning Algorithm}, 
      author={David Silver and Thomas Hubert and Julian Schrittwieser and Ioannis Antonoglou and Matthew Lai and Arthur Guez and Marc Lanctot and Laurent Sifre and Dharshan Kumaran and Thore Graepel and Timothy Lillicrap and Karen Simonyan and Demis Hassabis},
      year={2017},
      eprint={1712.01815},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}
@misc{dqn,
      title={Playing Atari with Deep Reinforcement Learning}, 
      author={Volodymyr Mnih and Koray Kavukcuoglu and David Silver and Alex Graves and Ioannis Antonoglou and Daan Wierstra and Martin Riedmiller},
      year={2013},
      eprint={1312.5602},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{ddpg,
      title={Continuous control with deep reinforcement learning}, 
      author={Timothy P. Lillicrap and Jonathan J. Hunt and Alexander Pritzel and Nicolas Heess and Tom Erez and Yuval Tassa and David Silver and Daan Wierstra},
      year={2019},
      eprint={1509.02971},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@InProceedings{blockNAS,
author = {Zhong, Zhao and Yan, Junjie and Wu, Wei and Shao, Jing and Liu, Cheng-Lin},
title = {Practical Block-Wise Neural Network Architecture Generation},
booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2018}
} 
